<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_menu_open_24"
        android:title="Home"/>

        <item
        android:id="@+id/nav_listaProductos"
        android:icon="@drawable/ic_baseline_menu_open_24"
        android:title="Productos"/>

    <item
        android:id="@+id/nav_listaClientes"
        android:icon="@drawable/ic_baseline_menu_open_24"
        android:title="Clientes"/>

    <item
        android:id="@+id/nav_Facturacion"
        android:icon="@drawable/ic_baseline_menu_open_24"
        android:title="Facturacion"/>




</menu>