<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dialogs.fragment_filtrosclientes">

    <TextView
        android:id="@+id/txtTitulo"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filtros"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        />

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/cvFiltros"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       app:layout_constraintTop_toBottomOf="@id/txtTitulo">

       <com.google.android.material.button.MaterialButtonToggleGroup
           android:id="@+id/tgFuente"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:singleSelection="true"
           android:layout_marginLeft="10dp"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
          >

           <Button
               android:id="@+id/btFuenteTop"
               style="@style/Widget.App.Button.OutlinedButton.IconOnly"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Top"
               app:icon="@drawable/ic_baseline_trending_up_24" />

           <Button
               android:id="@+id/btFuenteTodos"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Todos"
               app:icon="@drawable/ic_baseline_grid_on_24"
               style="@style/Widget.App.Button.OutlinedButton.IconOnly"
               />
       </com.google.android.material.button.MaterialButtonToggleGroup>


       <com.google.android.material.textfield.TextInputLayout
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
           android:id="@+id/cbFiltroTipoCliente"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:hint="Filtro por Tipo"
           app:layout_constraintTop_toBottomOf="@+id/tgFuente"
           app:layout_constraintStart_toStartOf="parent"
           >

           <AutoCompleteTextView
               android:id="@+id/actvFiltroTipoCliente"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="none"></AutoCompleteTextView>

       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
           android:id="@+id/cbFiltroTipoID"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:hint="Filtro por Tipo Identificación"
           app:layout_constraintTop_toBottomOf="@+id/cbFiltroTipoCliente"
           app:layout_constraintStart_toStartOf="parent"
           >

           <AutoCompleteTextView
               android:id="@+id/actvFiltroTipoID"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="none"></AutoCompleteTextView>

       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
           android:id="@+id/cbFiltroGenero"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:hint="Filtro por Género"
           app:layout_constraintTop_toBottomOf="@+id/cbFiltroTipoID"
           app:layout_constraintStart_toStartOf="parent"
           >

           <AutoCompleteTextView
               android:id="@+id/actvFiltroGenero"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="none"></AutoCompleteTextView>

       </com.google.android.material.textfield.TextInputLayout>


       <com.google.android.material.textfield.TextInputLayout
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
           android:id="@+id/cbFiltroEstado"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:hint="Filtro por Estado"
           app:layout_constraintTop_toBottomOf="@+id/cbFiltroGenero"
           app:layout_constraintStart_toStartOf="parent"
           >

           <AutoCompleteTextView
               android:id="@+id/actvFiltroEstado"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="none"></AutoCompleteTextView>

       </com.google.android.material.textfield.TextInputLayout>



   </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/txtTitulo2"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ordenar"
        app:layout_constraintTop_toBottomOf="@+id/cvFiltros"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cvOrden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@+id/txtTitulo2"
           >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/cbCampoOrden"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:hint="Orden"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tgModoOrden"
            app:layout_constraintStart_toStartOf="parent"
            >

            <AutoCompleteTextView
                android:id="@+id/actvCampoOrden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"></AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/tgModoOrden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cbCampoOrden">
                <Button
                    android:id="@+id/btUpOrderListaClientes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_baseline_arrow_circle_up_24"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    />

                    <Button
                        android:id="@+id/btDownOrderListaClientes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_baseline_arrow_circle_down_24"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        />
    </com.google.android.material.button.MaterialButtonToggleGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/lybotones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvOrden">

        <Button
            android:id="@+id/btCancelarfiltroClientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Cancelar"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />

        <Button
            android:id="@+id/btOkFiltroClientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Filtrar"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>